# groovy-gatherers

./: README.md  build.gradle  settings.gradle
.github/workflows/: runAll.yml
src/main/groovy/: Chop.groovy  Chop461.groovy  Chunking.groovy  Collate.groovy  Collate461.groovy  CollateGinq.groovy  CollectionsExamples.groovy  CumulativeSum.groovy  CumulativeSum461.groovy  Gatherers4jExamples.groovy  GroovyStreamExamples.groovy  InitsAndTails.groovy  InitsAndTailsGatherer.groovy  Inject.groovy  Inject461.groovy  IteratorExamples.groovy  Tails.groovy  Tails461.groovy  TailsAndInits.groovy
