plugins {
    id "groovy"
    id 'com.github.ben-manes.versions' version '0.50.0'
}

version "0.1"
group = "groovy.blog"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.groovy:groovy:4.0.16")
    implementation("org.apache.groovy:groovy-macro:4.0.16")
    implementation("org.apache.groovy:groovy-ginq:4.0.16")
}

java {
    sourceCompatibility = JavaVersion.toVersion("22")
}
